Dataset:  potato.dat

Source: A. Mackey and J. Stockman (1958). "Cooking Quality of Oregon-Grown
Russet Potatoes", American Potato Journal, Vol.35, pp395-407

Description: Texture, Flavor, and Moistness Scores for potatoes
of 2 sizes, from two areas, two holding temps, 4 holding periods,
and 5 cooking methods. Each score is an average of 20 scores 
(5 judges x 4 replications).

Variables/Columns

Growing Area   8  /*  1=Southern OR,  2=Central OR  */
Two week holding temp   16   /* 1=75F   2=40F   */
Size of Potato    24   /* 1=Large, 2=Medium  */
Storage Period  32  /* 1=0 months, 2=2 mths 3=4mths,  4=6mths */
Cooking method  40 /* 1=Boil, 2=Steam, 3=Mash, 4=Bake@350, 5=Bake@450  */
Texture score  46-48
Flavor score   54-56
Moistness score  62-64


